[gd_scene load_steps=3 format=3 uid="uid://ljpwpdbudton"]

[ext_resource type="Script" uid="uid://bhwxunhcpvtr3" path="res://Scenes/Manager/ResourceIndicatorManager.cs" id="1_6g878"]
[ext_resource type="PackedScene" uid="uid://knwwy3oaq7wx" path="res://Scenes/UI/ResourceIndicator.tscn" id="2_7r0pp"]

[node name="ResourceIndicatorManager" type="Node"]
script = ExtResource("1_6g878")
resourceIndicatorScene = ExtResource("2_7r0pp")
