[gd_scene load_steps=4 format=3 uid="uid://bgvp0hejsqi4t"]

[ext_resource type="Script" path="res://Scenes/Component/BuildingAnimatorComponent.cs" id="1_m7tto"]
[ext_resource type="PackedScene" uid="uid://f2tn2vxgrpua" path="res://Scenes/Effects/BuildingImpactParticles.tscn" id="2_ei1yl"]
[ext_resource type="Texture2D" uid="uid://tphipyk8au8w" path="res://Resources/Building/building_mask.png" id="2_pishu"]

[node name="BuildingAnimatorComponent" type="Node2D"]
script = ExtResource("1_m7tto")
impactParticlesScene = ExtResource("2_ei1yl")
maskTexture = ExtResource("2_pishu")
