[gd_scene load_steps=8 format=3 uid="uid://cdx6p0ymsb3b7"]

[ext_resource type="Script" path="res://Scenes/UI/GameUI.cs" id="1_1jip6"]
[ext_resource type="Resource" uid="uid://cqd2qywx74rla" path="res://Resources/Building/tower.tres" id="2_27354"]
[ext_resource type="Resource" uid="uid://c52dh2o87byth" path="res://Resources/Building/village.tres" id="3_gobke"]
[ext_resource type="Texture2D" uid="uid://cq7dk02v6g0tq" path="res://Assets/UI/banner_vertical.png" id="4_bhab3"]
[ext_resource type="Texture2D" uid="uid://djax060w3id23" path="res://Assets/UI/carved_nine_slides.png" id="5_gvjby"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cfrn8"]
texture = ExtResource("4_bhab3")
texture_margin_left = 32.0
texture_margin_top = 40.0
texture_margin_right = 32.0
texture_margin_bottom = 40.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(32, 24, 128, 144)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m724l"]
texture = ExtResource("5_gvjby")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_1jip6")
buildingResources = Array[Object]([ExtResource("3_gobke"), ExtResource("2_27354")])

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_cfrn8")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="BuildingButton" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m724l")

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/BuildingButton"]
layout_mode = 2
text = "Place Building"
