[gd_scene load_steps=3 format=3 uid="uid://f7cf2tfu8fq0"]

[ext_resource type="PackedScene" uid="uid://cnksm8w27kfcq" path="res://Scenes/UI/LevelSelectSection.tscn" id="1_fx384"]
[ext_resource type="Script" uid="uid://cud7q652vr2dc" path="res://Scenes/UI/LevelSelectScreen.cs" id="1_i048w"]

[node name="LevelSelectScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_i048w")
LevelSelectSectionScene = ExtResource("1_fx384")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PreviousPageButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "Previous page"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="NextPageButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Next page"

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Back"
