[gd_scene load_steps=11 format=3 uid="uid://knwwy3oaq7wx"]

[ext_resource type="Script" uid="uid://dt2irgg55m01n" path="res://Scenes/UI/ResourceIndicator.cs" id="1_rcth6"]
[ext_resource type="Texture2D" uid="uid://ce7vf4d3kobwp" path="res://Assets/Buildings/wood_spawn.png" id="1_snmji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcth6"]
atlas = ExtResource("1_snmji")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pyc"]
atlas = ExtResource("1_snmji")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nff42"]
atlas = ExtResource("1_snmji")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvd8s"]
atlas = ExtResource("1_snmji")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_um2xq"]
atlas = ExtResource("1_snmji")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdqo0"]
atlas = ExtResource("1_snmji")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rdfe"]
atlas = ExtResource("1_snmji")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_emmbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcth6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nff42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvd8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um2xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdqo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rdfe")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="ResourceIndicator" type="Node2D"]
script = ExtResource("1_rcth6")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(32, 10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_emmbd")
autoplay = "default"
frame = 6
frame_progress = 1.0
