[gd_scene load_steps=6 format=3 uid="uid://d3s8cyovvc7x2"]

[ext_resource type="PackedScene" uid="uid://b328hfgifwb8r" path="res://Scenes/Component/BuildingComponent.tscn" id="1_vx0hv"]
[ext_resource type="PackedScene" uid="uid://bgvp0hejsqi4t" path="res://Scenes/Component/BuildingAnimatorComponent.tscn" id="2_jn27h"]
[ext_resource type="PackedScene" uid="uid://d3b17lka8l34s" path="res://Scenes/Effects/BarracksImpactParticles.tscn" id="3_nrbny"]
[ext_resource type="PackedScene" uid="uid://44q5f4o2688t" path="res://Scenes/Building/Sprite/BarracksSprite2D.tscn" id="3_xafih"]
[ext_resource type="PackedScene" uid="uid://txoqwqr6oquw" path="res://Scenes/Effects/BarracksDestroyParticles.tscn" id="4_iw3ag"]

[node name="Barracks" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." node_paths=PackedStringArray("buildingAnimatorComponent") instance=ExtResource("1_vx0hv")]
buildingResourcePath = "uid://rxxoplcvi0e0"
buildingAnimatorComponent = NodePath("../BuildingAnimatorComponent")

[node name="BuildingAnimatorComponent" parent="." instance=ExtResource("2_jn27h")]
impactParticlesScene = ExtResource("3_nrbny")
destroyParticlesScene = ExtResource("4_iw3ag")

[node name="BarracksSprite2D" parent="BuildingAnimatorComponent" instance=ExtResource("3_xafih")]
