[gd_scene load_steps=3 format=3 uid="uid://gckpc37chrjw"]

[ext_resource type="PackedScene" uid="uid://b328hfgifwb8r" path="res://Scenes/Component/BuildingComponent.tscn" id="1_ntwyv"]
[ext_resource type="PackedScene" uid="uid://6flns8oc3epg" path="res://Scenes/Building/Sprite/TowerSprite2D.tscn" id="2_f3lxe"]

[node name="Tower" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_ntwyv")]
y_sort_enabled = true
buildingResourcePath = "res://Resources/Building/tower.tres"

[node name="TowerSprite2D" parent="." instance=ExtResource("2_f3lxe")]
offset = Vector2(-64, -236)
