[gd_scene load_steps=4 format=3 uid="uid://gckpc37chrjw"]

[ext_resource type="PackedScene" uid="uid://b328hfgifwb8r" path="res://Scenes/Component/BuildingComponent.tscn" id="1_ntwyv"]
[ext_resource type="PackedScene" uid="uid://bgvp0hejsqi4t" path="res://Scenes/Component/BuildingAnimatorComponent.tscn" id="2_el7gs"]
[ext_resource type="PackedScene" uid="uid://6flns8oc3epg" path="res://Scenes/Building/Sprite/TowerSprite2D.tscn" id="2_f3lxe"]

[node name="Tower" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." node_paths=PackedStringArray("buildingAnimatorComponent") instance=ExtResource("1_ntwyv")]
y_sort_enabled = true
buildingResourcePath = "uid://cqd2qywx74rla"
buildingAnimatorComponent = NodePath("../BuildingAnimatorComponent")

[node name="BuildingAnimatorComponent" parent="." instance=ExtResource("2_el7gs")]

[node name="TowerSprite2D" parent="BuildingAnimatorComponent" instance=ExtResource("2_f3lxe")]
offset = Vector2(-64, -236)
