[gd_scene load_steps=3 format=3 uid="uid://wsu0x1ocdqo1"]

[ext_resource type="PackedScene" uid="uid://b328hfgifwb8r" path="res://Scenes/Component/BuildingComponent.tscn" id="1_mg5kk"]
[ext_resource type="PackedScene" uid="uid://chtwya14kei8" path="res://Scenes/Building/Sprite/VillageSprite2D.tscn" id="2_1kvup"]

[node name="Village" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_mg5kk")]
buildingResourcePath = "res://Resources/Building/village.tres"

[node name="VillageSprite2D" parent="." instance=ExtResource("2_1kvup")]
position = Vector2(64, 96)
offset = Vector2(-64, -172)
