[gd_scene load_steps=8 format=3 uid="uid://f2tn2vxgrpua"]

[ext_resource type="Texture2D" uid="uid://ssq2p7lpd3yc" path="res://Resources/Effects/particle.png" id="1_d08kw"]

[sub_resource type="Animation" id="Animation_ort3q"]
resource_name = "Default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_eoyjf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vr7on"]
_data = {
&"Default": SubResource("Animation_ort3q"),
&"RESET": SubResource("Animation_eoyjf")
}

[sub_resource type="Curve" id="Curve_uiaw8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.145594, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_00gon"]
curve = SubResource("Curve_uiaw8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_awxxr"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.0
angle_min = 1.07288e-05
angle_max = 360.0
spread = 15.0
initial_velocity_min = 100.0
initial_velocity_max = 500.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
gravity = Vector3(0, -500, 0)
damping_min = 300.0
damping_max = 600.0
scale_curve = SubResource("CurveTexture_00gon")

[node name="BuildingImpactParticles" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vr7on")
}
autoplay = "Default"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -24)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_awxxr")
texture = ExtResource("1_d08kw")
lifetime = 0.6
one_shot = true
explosiveness = 0.9
fixed_fps = 0
interpolate = false
draw_order = 0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(0, -24)
rotation = -3.14159
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_awxxr")
texture = ExtResource("1_d08kw")
lifetime = 0.6
one_shot = true
explosiveness = 0.9
fixed_fps = 0
interpolate = false
draw_order = 0
